\chapter{Introduction}
\label{cha:intro}
\section{Motivation}
    With the ever-changing landscape of technology and the gradual introduction of educational tools driven by the power of computers, online resources that can be used to teach students both in schools and at home are becoming more prevalent as the days go by. Nart summarises this ideal, “it has become an inevitable requirement that a teacher who guides his student should follow technological developments in his field; master and use the technology in the classroom and integrate it to his lessons” \cite{nart2016}.\medskip\par
    “In the UK, a 2003 government report found that 24\% of secondary teachers were making substantial use of technology in their classrooms, and 30\% reported a positive effect on their teaching” (DfES, 2005). This statistic introduces the impact that online resources can have on a student’s education and brings to light a completely new possibility of tools for use in classrooms across the globe. With this in mind, a variety of applications must be available in order to increase the usage in educational environments.\medskip\par
    Upon first searching for a music theory teaching website, the first result points to a website “musictheory.net”.  With the first visit to this webpage, it immediately displays a page advertising an app on the Appstore instead of how to get started with learning music theory. Furthermore, the layout of the website appears to be quite dated and in general lacks a good number of modern features. When comparing this to searches for learning languages, maths or even programming, the result is far from glamorous. Searches for language learning websites bring about results ranging from Duolingo and Memrise all the way to free courses offered by The Open University. On the other hand, searches for learning maths and programming languages leads us to applications such as the Khan Academy, codeAcademy and freeCodeCamp. Each of these websites have a distinguishable feature which makes them appealing to their respective audiences, Memrise with its mixed variety of listening, matching and reading exercises for various languages. Khan Academy with its excellent videos which can guide you through even the hardest maths topics and codeAcademy with its various tutorials combined with built in test functions accompanying every stage to encourage deeper thinking about how to solve programming problems.\medskip\par
    Understandably, a skill such as music theory is not as important as learning a language which could be used for communication or a programming language for developing new applications. It is still a very relevant skill to learn as a musician as it can strengthen and improve the understanding of why certain music is played in certain ways, examples such as why a piece of music is played in that chord or what every symbol on a music clave means. If a tool which were fun and interactive for people coming from backgrounds of no music experience to seasoned veterans was available then the possibility of more people wanting to learn the theory behind music would surely become much more widespread and popular.

\section{Purpose of Website}
    The purpose of the website I am aiming to develop is to provide a much more fun and interactive interface for people from various backgrounds to utilise. Learning should be engaging and exciting and the application produced should represent these ideals by making use of gamification and a visual display for tracking progress.\medskip\par
    Users of the website should feel at ease when using the website through simple navigation and a modest number of features. In turn, users will feel less overwhelmed and the process of beginning the learning process would be much easier. The idea of being able to start using the website immediately could result in more people beginning their journey in studying music theory and making it a more well-known topic.
    Methods of teaching should be designed in a way that appeals for people of all ages, an interactive yet simple interface would mean that even those with little experience with technology could start to get involved if ever they were in search of a tool for learning music theory.
